total 232
drwxr-xr-x  18 tokazaki  2020    612 Aug  9 19:51 .
drwxr-xr-x  11 tokazaki  2020    374 Aug  7 17:23 ..
-rw-r--r--   1 tokazaki  2020  16384 Aug  9 19:50 .fork.c.swp
drwxr-xr-x  15 tokazaki  2020    510 Aug  9 13:26 .git
-rwxr-xr-x   1 tokazaki  2020     60 Aug  7 10:13 a
-rwxr-xr-x   1 tokazaki  2020  13920 Aug  9 19:50 a.out
-rw-r--r--   1 tokazaki  2020   2146 Aug  9 18:26 dup2.c
-rw-r--r--   1 tokazaki  2020    735 Aug  9 13:40 execve.c
-rw-r--r--   1 tokazaki  2020   3389 Aug  9 19:50 fork.c
-rw-r--r--   1 tokazaki  2020   1247 Aug  9 17:53 fork2.c
-rw-r--r--   1 tokazaki  2020  34400 Aug  7 14:33 libft.a
-rwxr-xr-x   1 tokazaki  2020   3044 Aug  7 14:33 libft.h
-rwxr-xr-x   1 tokazaki  2020    938 Aug  7 10:13 n
-rw-r--r--   1 tokazaki  2020   1082 Aug  9 19:51 out
-rw-r--r--   1 tokazaki  2020     91 Aug  9 18:26 output
-rw-r--r--   1 tokazaki  2020   1362 Aug  7 14:55 path.c
-rw-r--r--   1 tokazaki  2020    130 Aug  9 18:47 pipe.c
-rw-r--r--   1 tokazaki  2020      9 Aug  7 10:13 test.txt
-rw-r--r--   1 tokazaki  2020      9 Aug  7 10:13 test.txt
